#spring.datasource.url=postgres://lgtexmqpkeydki:6a77c0cc8d623fbecc05dff9f848da10a9e71ccc0ce6d5a6961e2fa9bac79480@ec2-54-157-160-218.compute-1.amazonaws.com:5432/d203v7g650ue3e
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.show-sql= true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/contatos
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.h2.console.path=/h2-contatos
