# spring.datasource.url=jdbc:postgresql://localhost:5432/contatos
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name= org.postgresql.Driver
# spring.datasource.username= postgres
# spring.datasource.password= admin

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:contatos
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.h2.console.path=/h2-contatos
